# BMI

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bmi/: BaseActivity.kt  MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/example/bmi/data/database/: BmiDao.kt  BmiDatabase.kt  BmiRecord.kt  RecommendApp.kt
app/src/main/java/com/example/bmi/data/repository/: BmiRepository.kt  BmiRepositoryImpl.kt
app/src/main/java/com/example/bmi/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/bmi/ui/: BmiGaugeView.kt
app/src/main/java/com/example/bmi/ui/adapt/: AgeAdapter.kt  AgeItemDecoration.kt  DatePickerAdapter.kt  RecentAdapter.kt  TimeOfDayPickerAdapter.kt  WheelAdapter.kt
app/src/main/java/com/example/bmi/ui/bmigauge/: BmiClassifier.kt  BmiConfigProvider.kt  BmiGaugeConfig.kt  BmiGaugeView.kt
app/src/main/java/com/example/bmi/ui/display/: DisplayEffect.kt  DisplayFragment.kt  DisplayIntent.kt  (+2 more)
app/src/main/java/com/example/bmi/utils/: BmiClassifier.kt  DensityUtil.kt  InputValidator.kt  SuccessBanner.kt  UnitConverter.kt
app/src/main/res/color/: bottom_nav_color.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  bg_ad_placeholder.xml  bg_date_picker_bottom.xml  bg_login_bottom.xml  bg_save_button.xml  bg_statistics_card.xml  bg_tip_card.xml  bg_weight_statistics_card.xml  bg_white_selected.xml  bmi.xml  check_circle.xml  gauge.xml  group.xml  ic_autorenew_black.xml  ic_display.xml  ic_female.xml  ic_home.xml  ic_info_outline.xml  ic_male.xml  ic_person.xml  ic_statistics.xml  ic_triangle_blue.xml  icon.xml  icon_2.xml  icon_3.xml  icon_4.xml  icon_bg.xml  layer_0.xml  layer_1.xml  layer_2.xml  layer_3.xml  layer_4.xml  layer_5.xml  layer_6.xml  layer_7.xml  layer_8.xml  leap_logo.xml  login.xml  logout.xml  (+3 more)
app/src/main/res/layout/: activity_feedback.xml  activity_history_detail.xml  activity_language.xml  activity_main.xml  activity_profile.xml  activity_recent.xml  activity_result.xml  activity_splash.xml  common_banner.xml  dialog_bmi_legend.xml  dialog_date_picker.xml  dialog_discard_confirm.xml  dialog_login.xml  dialog_logout.xml  dialog_sync_issue.xml  dialog_time_period_custom.xml  fragment_display.xml  fragment_home.xml  fragment_statistics.xml  item_age.xml  item_age_placeholder.xml  item_date_picker.xml  item_recent_record.xml  item_time_picker.xml  item_wheel_picker.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
