<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="319dp"
    android:layout_height="399dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    android:backgroundTint="#FFFFFF"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivDialogIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xl"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 第一段文本：Sorry for the \ninconvenience -->
        <TextView
            android:id="@+id/tvDialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sorry for the \ninconvenience"
            android:textColor="#000000"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_regular"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivDialogIcon" />

        <!-- 第二段文本：详细说明 -->
        <TextView
            android:id="@+id/tvDialogDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due to Google’s vertification issue, we have to adjust our data sync function. During that period, your data sync would not be available."
            android:textColor="#000000"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="16dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDialogTitle" />


        <TextView
            android:id="@+id/tvDialogCombined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="8dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDialogDescription"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_regular" />

        <!-- DONE 按钮 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btnDialogDone"
            android:layout_width="250dp"
            android:layout_height="45dp"
            app:cardCornerRadius="22.5dp"
            app:cardElevation="0dp"
            android:backgroundTint="#3659CF"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="25dp"
            app:layout_constraintTop_toBottomOf="@id/tvDialogCombined">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DONE"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_extrabold"
                android:gravity="center"
                android:textAlignment="center" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>