<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EAEAEE">

    <!-- ========== 导航栏 ========== -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navBar"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Calculator 标题 -->
        <TextView
            android:id="@+id/tvCalculator"
            android:layout_width="135dp"
            android:layout_height="24dp"
            android:text="@string/calculator"
            android:textColor="#000"
            android:textSize="24sp"
            
            app:fontFamily="@font/montserrat_extrabold"
            android:lineHeight="22dp"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:layout_marginTop="18dp"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- 个人信息图标 -->
        <ImageView
            android:id="@+id/ivPerson"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_person"
            android:scaleType="centerInside"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:layout_marginStart="336dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- ========== Weight 标签 ========== -->
    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="56.5dp"
        android:layout_height="17dp"
        android:text="Weight"
        android:textColor="#000000"
        android:textSize="14sp"
        app:fontFamily="@font/montserrat_regular"
        android:textStyle="normal"
        android:textAlignment="textEnd"
        android:gravity="end|center_vertical"
        android:layout_marginTop="102dp"
        android:layout_marginStart="72dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- ========== Height 标签 ========== -->
    <TextView
        android:id="@+id/tvHeight"
        android:layout_width="48dp"
        android:layout_height="17dp"
        android:text="Height"
        android:textColor="#000000"
        android:textSize="14sp"
        app:fontFamily="@font/montserrat_regular"
        android:textStyle="normal"
        android:textAlignment="textEnd"
        android:gravity="end|center_vertical"
        android:layout_marginTop="102dp"
        android:layout_marginStart="251dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- ========== 体重容器（CardView 实现圆角白底） ========== -->
    <androidx.cardview.widget.CardView
        android:id="@+id/weightContainer"
        android:layout_width="160dp"
        android:layout_height="68dp"
        android:layout_marginTop="134dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- 内部数值文本 -->
        <EditText
            android:id="@+id/etWeightValue"
            android:layout_width="91dp"
            android:layout_height="37dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="35dp"
            android:text="140.00"
            android:textColor="#000000"
            android:textSize="25sp"
            android:fontFamily="@font/montserrat_extrabold"
            android:textAlignment="center"
            android:gravity="center"
            android:includeFontPadding="false"
            android:background="@null"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:imeOptions="actionDone"
            android:importantForAutofill="no" />

    </androidx.cardview.widget.CardView>

    <!-- ========== 身高区域 ========== -->

    <!-- 模式1：ft-in（英尺-英寸） -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/heightFtInGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="134dp"
        android:layout_marginStart="195dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="visible">

        <!-- ft 容器 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/ftContainer"
            android:layout_width="70dp"
            android:layout_height="68dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/etFtValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_extrabold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="1"
                    android:imeOptions="actionDone"
                    android:paddingEnd="2dp"
                    android:minWidth="20dp" />

                <TextView
                    android:id="@+id/tvFtSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/etFtValue"
                    android:layout_alignBaseline="@id/etFtValue"
                    android:text="'"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_extrabold"
                    android:includeFontPadding="false"
                    android:paddingStart="2dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- in 容器 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/inContainer"
            android:layout_width="84.5dp"
            android:layout_height="68dp"
            android:layout_marginStart="5.5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/ftContainer">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/etInValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_extrabold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="2"
                    android:imeOptions="actionDone"
                    android:paddingEnd="2dp"
                    android:minWidth="30dp" />

                <TextView
                    android:id="@+id/tvInSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/etInValue"
                    android:layout_alignBaseline="@id/etInValue"
                    android:text="&quot;"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_extrabold"
                    android:includeFontPadding="false"
                    android:paddingStart="2dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 模式2：cm（厘米） -->
    <androidx.cardview.widget.CardView
        android:id="@+id/heightCmGroup"
        android:layout_width="160dp"
        android:layout_height="68dp"
        android:layout_marginTop="134dp"
        android:layout_marginStart="195dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone">

        <EditText
            android:id="@+id/etCmValue"
            android:layout_width="83dp"
            android:layout_height="37dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="41.5dp"
            android:text="170.0"
            android:textColor="#000000"
            android:textSize="30sp"
            
            android:fontFamily="@font/montserrat_extrabold"
            android:letterSpacing="-0.00937"
            android:textAlignment="center"
            android:gravity="center"
            android:includeFontPadding="false"
            android:background="@null"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:imeOptions="actionDone" />
    </androidx.cardview.widget.CardView>

    <!-- ========== 单位切换容器（lb/kg） ========== -->
    <androidx.cardview.widget.CardView
        android:id="@+id/unitSwitchContainer"
        android:layout_width="160dp"
        android:layout_height="36dp"
        android:layout_marginTop="212dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp"
        android:backgroundTint="#F5F5F7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 选中背景容器 -->
            <View
                android:id="@+id/selectedUnitBg"
                android:layout_width="90dp"
                android:layout_height="36dp"
                android:background="@drawable/bg_white_selected"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="0dp" />

            <!-- lb 文本 -->
            <TextView
                android:id="@+id/tvUnitLb"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginTop="8.5dp"
                android:layout_marginStart="25dp"
                android:text="lb"
                android:textColor="#000000"
                android:textSize="16sp"
                
                app:fontFamily="@font/montserrat_extrabold"
                android:letterSpacing="-0.00937"
                android:textAlignment="center"
                android:gravity="center"
                android:includeFontPadding="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- kg 文本 -->
            <TextView
                android:id="@+id/tvUnitKg"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginTop="8.5dp"
                android:layout_marginStart="95dp"
                android:text="kg"
                android:textColor="#000000"
                android:textSize="16sp"
                
                app:fontFamily="@font/montserrat_extrabold"
                android:letterSpacing="-0.00937"
                android:textAlignment="center"
                android:gravity="center"
                android:includeFontPadding="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- ========== 身高单位切换容器（ft-in / cm）- 已修改 ========== -->
    <androidx.cardview.widget.CardView
        android:id="@+id/heightUnitSwitchContainer"
        android:layout_width="160dp"
        android:layout_height="36dp"
        android:layout_marginTop="212dp"
        android:layout_marginStart="195dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp"
        android:backgroundTint="#F5F5F7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 选中背景容器（默认在 ft-in 位置） -->
            <View
                android:id="@+id/selectedUnitBgHeight"
                android:layout_width="90dp"
                android:layout_height="36dp"
                android:background="@drawable/bg_white_selected"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="0dp" />

            <!-- ft-in 文本 -->
            <TextView
                android:id="@+id/tvUnitFtIn"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginTop="8.5dp"
                android:layout_marginStart="25dp"
                android:text="ft-in"
                android:textColor="#000000"
                android:textSize="16sp"
                
                app:fontFamily="@font/montserrat_extrabold"
                android:letterSpacing="-0.00937"
                android:textAlignment="center"
                android:gravity="center"
                android:includeFontPadding="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- cm 文本 -->
            <TextView
                android:id="@+id/tvUnitCm"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginTop="8.5dp"
                android:layout_marginStart="95dp"
                android:text="cm"
                android:textColor="#000000"
                android:textSize="16sp"
                
                app:fontFamily="@font/montserrat_extrabold"
                android:letterSpacing="-0.00937"
                android:textAlignment="center"
                android:gravity="center"
                android:includeFontPadding="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- ========== 日期选择容器 ========== -->
    <androidx.cardview.widget.CardView
        android:id="@+id/datePickerContainer"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="310dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvDateDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_extrabold"
            android:gravity="center"
            android:text="Today"
            android:textColor="#000000"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <!-- ========== 时段选择容器 ========== -->
    <androidx.cardview.widget.CardView
        android:id="@+id/timeOfDayPickerContainer"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="310dp"
        android:layout_marginStart="195dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvTimeOfDayDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Morning"
            android:textColor="#000000"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_extrabold" />
    </androidx.cardview.widget.CardView>

    <!-- ========== Time 标签 ========== -->
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="35dp"
        android:layout_height="17dp"
        android:text="Time"
        android:textColor="#000000"
        android:textSize="14sp"
        app:fontFamily="@font/montserrat_regular"
        android:textStyle="normal"
        android:gravity="center"
        android:layout_marginTop="278dp"
        android:layout_marginStart="170dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!-- ========== Age 标签 ========== -->
    <TextView
        android:id="@+id/tvAge"
        android:layout_width="28dp"
        android:layout_height="17dp"
        android:text="Age"
        android:textColor="#000000"
        android:textSize="14sp"
        app:fontFamily="@font/montserrat_regular"
        android:textStyle="normal"
        android:textAlignment="textEnd"
        android:gravity="end|center_vertical"
        android:layout_marginTop="400dp"
        android:layout_marginStart="178.5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- ========== 年龄滚轮容器 ========== -->
    <androidx.cardview.widget.CardView
        android:id="@+id/valuesContainer"
        android:layout_width="335dp"
        android:layout_height="72dp"
        android:layout_marginTop="432dp"
        android:layout_marginStart="25dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="307dp"
            android:layout_height="39dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="16dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAgePicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:clipToPadding="false"
                android:paddingLeft="130dp"
                android:paddingRight="130dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <!-- ========== 纯色图形（drawable） ========== -->
    <View
        android:id="@+id/colorBlock"
        android:layout_width="15dp"
        android:layout_height="11dp"
        android:background="@drawable/ic_triangle_blue"
        android:layout_marginTop="493dp"
        android:layout_marginStart="185dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- ========== 性别容器 1（Male，默认选中） ========== -->
    <androidx.cardview.widget.CardView
        android:id="@+id/genderContainer1"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginTop="519dp"
        android:layout_marginStart="25dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 图标 -->
            <View
                android:id="@+id/genderIcon1"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/ic_male"
                android:layout_marginTop="20dp"
                android:layout_marginStart="63dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- 文字 -->
            <TextView
                android:id="@+id/genderText1"
                android:layout_width="34dp"
                android:layout_height="17dp"
                android:text="Male"
                android:textColor="#000000"
                android:textSize="14sp"
                app:fontFamily="@font/montserrat_regular"
                android:textStyle="normal"
                android:letterSpacing="-0.00936"
                android:textAlignment="center"
                android:gravity="center"
                android:includeFontPadding="false"
                android:layout_marginTop="58dp"
                android:layout_marginStart="63.5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- 选中标记（默认显示） -->
            <ImageView
                android:id="@+id/genderCheck1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="6dp"
                android:layout_marginStart="135dp"
                android:src="@drawable/check_circle"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- ========== 性别容器 2（Female，默认未选中） ========== -->
    <androidx.cardview.widget.CardView
        android:id="@+id/genderContainer2"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginTop="519dp"
        android:layout_marginStart="200dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 图标 -->
            <View
                android:id="@+id/genderIcon2"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/ic_female"
                android:layout_marginTop="20dp"
                android:layout_marginStart="63dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- 文字（Female） -->
            <TextView
                android:id="@+id/genderText2"
                android:layout_width="52dp"
                android:layout_height="17dp"
                android:text="Female"
                android:textColor="#000000"
                android:textSize="14sp"
                app:fontFamily="@font/montserrat_regular"
                android:textStyle="normal"
                android:letterSpacing="-0.00936"
                android:textAlignment="center"
                android:gravity="center"
                android:includeFontPadding="false"
                android:layout_marginTop="58dp"
                android:layout_marginStart="54.5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- 选中标记（默认隐藏） -->
            <ImageView
                android:id="@+id/genderCheck2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="6dp"
                android:layout_marginStart="135dp"
                android:src="@drawable/check_circle"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- ========== 无导航栏时的 Calculate 按钮 ========== -->
    <androidx.cardview.widget.CardView
        android:id="@+id/btnCalculateNoNav"
        android:layout_width="345dp"
        android:layout_height="57.5dp"
        android:layout_marginTop="672.5dp"
        android:layout_marginStart="15dp"
        app:cardCornerRadius="28.75dp"
        app:cardElevation="0dp"
        android:backgroundTint="#3659CF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvCalculateNoNav"
            android:layout_width="125dp"
            android:layout_height="24dp"
            android:layout_marginTop="16.5dp"
            android:layout_marginStart="110dp"
            android:text="CALCULATE"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            
            app:fontFamily="@font/montserrat_extrabold"
            android:letterSpacing="-0.00935"
            android:textAlignment="center"
            android:gravity="center"
            android:includeFontPadding="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.cardview.widget.CardView>

    <!-- ========== 有导航栏时的 Calculate 按钮 ========== -->
    <androidx.cardview.widget.CardView
        android:id="@+id/btnCalculateWithNav"
        android:layout_width="345dp"
        android:layout_height="57.5dp"
        android:layout_marginTop="612.5dp"
        android:layout_marginStart="15dp"
        app:cardCornerRadius="28.75dp"
        app:cardElevation="0dp"
        android:backgroundTint="#3659CF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvCalculateWithNav"
            android:layout_width="125dp"
            android:layout_height="24dp"
            android:layout_marginTop="16.5dp"
            android:layout_marginStart="110dp"
            android:text="CALCULATE"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            
            app:fontFamily="@font/montserrat_extrabold"
            android:letterSpacing="-0.00935"
            android:textAlignment="center"
            android:gravity="center"
            android:includeFontPadding="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.cardview.widget.CardView>

    <!-- ========== 导航栏（有数据时显示） ========== -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="690dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <!-- drawable1 -->
        <View
            android:id="@+id/navIcon1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="#3659CF"
            android:layout_marginTop="10.5dp"
            android:layout_marginStart="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- drawable2 -->
        <View
            android:id="@+id/navIcon2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="#3659CF"
            android:layout_marginTop="10.5dp"
            android:layout_marginStart="179dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- drawable3 -->
        <View
            android:id="@+id/navIcon3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="#3659CF"
            android:layout_marginTop="10.5dp"
            android:layout_marginStart="295dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- 文字：Calculator -->
        <TextView
            android:id="@+id/navTextCalculator"
            android:layout_width="60dp"
            android:layout_height="13dp"
            android:layout_marginTop="37.5dp"
            android:layout_marginStart="42dp"
            android:text="Calculator"
            android:textColor="#000000"
            android:textSize="12sp"
            app:fontFamily="@font/montserrat_extrabold"
            android:textStyle="normal"
            android:letterSpacing="-0.015"
            android:lineHeight="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:includeFontPadding="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- 文字：BMI -->
        <TextView
            android:id="@+id/navTextBMI"
            android:layout_width="24dp"
            android:layout_height="13dp"
            android:layout_marginTop="37.5dp"
            android:layout_marginStart="179dp"
            android:text="BMI"
            android:textColor="#000000"
            android:textSize="12sp"
            app:fontFamily="@font/montserrat_extrabold"
            android:textStyle="normal"
            android:letterSpacing="-0.015"
            android:lineHeight="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:includeFontPadding="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- 文字：Statistics -->
        <TextView
            android:id="@+id/navTextStatistics"
            android:layout_width="53dp"
            android:layout_height="13dp"
            android:layout_marginTop="37.5dp"
            android:layout_marginStart="280.5dp"
            android:text="Statistics"
            android:textColor="#000000"
            android:textSize="12sp"
            app:fontFamily="@font/montserrat_extrabold"
            android:textStyle="normal"
            android:letterSpacing="-0.015"
            android:lineHeight="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:includeFontPadding="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- ========== 底部日期选择弹窗 - 半透明遮罩 ========== -->
    <View
        android:id="@+id/datePickerMask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ========== 底部日期选择弹窗主体 ========== -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/datePickerBottomSheet"
        android:layout_width="375dp"
        android:layout_height="380dp"
        android:background="@drawable/bg_date_picker_bottom"
        android:clipChildren="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <!-- DATE 标题（保留不变） -->
    <TextView
        android:id="@+id/tvDatePickerTitle"
        android:layout_width="57dp"
        android:layout_height="24dp"
        android:text="DATE"
        android:textColor="#000000"
        android:textSize="18sp"
        android:fontFamily="@font/montserrat_extrabold"
        android:letterSpacing="-0.00935"
        android:textAllCaps="true"
        android:gravity="start|center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

        <!-- ========== 月份滚轮容器 + 选中横线 ========== -->
        <FrameLayout
            android:id="@+id/monthPickerContainer"
            android:layout_width="40dp"
            android:layout_height="237dp"
            android:layout_marginTop="69dp"
            android:layout_marginStart="87.5dp"
            android:clipChildren="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMonthPicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <!-- 选中区域上横线 -->
            <View
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:background="#3659CF"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="102.5dp" />

            <!-- 选中区域下横线 -->
            <View
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:background="#3659CF"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="134.5dp" />

        </FrameLayout>

        <!-- ========== 日期滚轮容器 + 选中横线 ========== -->
        <FrameLayout
            android:id="@+id/dayPickerContainer"
            android:layout_width="40dp"
            android:layout_height="237dp"
            android:layout_marginTop="69dp"
            android:layout_marginStart="177.5dp"
            android:clipChildren="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDayPicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <!-- 选中区域上横线 -->
            <View
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:background="#3659CF"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="102.5dp" />

            <!-- 选中区域下横线 -->
            <View
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:background="#3659CF"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="134.5dp" />

        </FrameLayout>

        <!-- ========== 年份滚轮容器 + 选中横线 ========== -->
        <FrameLayout
            android:id="@+id/yearPickerContainer"
            android:layout_width="40dp"
            android:layout_height="237dp"
            android:layout_marginTop="69dp"
            android:layout_marginStart="247.5dp"
            android:clipChildren="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvYearPicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <!-- 选中区域上横线 -->
            <View
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:background="#3659CF"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="102.5dp" />

            <!-- 选中区域下横线 -->
            <View
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:background="#3659CF"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="134.5dp" />

        </FrameLayout>

        <!-- Cancel 按钮 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btnDateCancel"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="315dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="27.5dp"
            app:cardElevation="0dp"
            android:backgroundTint="#F1F1F1"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:textColor="#000000"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_extrabold"
                android:letterSpacing="-0.00939"
                android:textAllCaps="true"
                android:gravity="center"
                android:layout_gravity="center" />
        </androidx.cardview.widget.CardView>

        <!-- Done 按钮 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btnDateDone"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="315dp"
            android:layout_marginStart="195dp"
            app:cardCornerRadius="27.5dp"
            app:cardElevation="0dp"
            android:backgroundTint="#3659CF"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DONE"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_extrabold"
                android:letterSpacing="-0.00939"
                android:textAllCaps="true"
                android:gravity="center|end"
                android:layout_gravity="center" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- ========== 底部时段选择弹窗 - 半透明遮罩 ========== -->
    <View
        android:id="@+id/timePickerMask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ========== 底部时段选择弹窗主体（高度统一为380dp） ========== -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timePickerBottomSheet"
        android:layout_width="375dp"
        android:layout_height="380dp"
        android:background="@drawable/bg_date_picker_bottom"
        android:clipChildren="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- TIME 标题 -->
        <TextView
            android:id="@+id/tvTimePickerTitle"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="TIME"
            android:textColor="#000000"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_extrabold"
            android:letterSpacing="-0.00935"
            android:textAllCaps="true"
            android:gravity="start|center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- 选中项上横线：距顶部172.5dp 宽100dp 高1dp 水平居中 -->
        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="#3659CF"
            android:layout_marginTop="172.5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 选中项下横线：距顶部204dp 宽100dp 高1dp 水平居中 -->
        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="#3659CF"
            android:layout_marginTop="204dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 时段滚轮容器：宽75dp 高129dp 与选中横线中心对齐 -->
        <FrameLayout
            android:id="@+id/timePickerContainer"
            android:layout_width="75dp"
            android:layout_height="129dp"
            android:clipChildren="false"
            android:layout_marginTop="123.75dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTimePicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </FrameLayout>

        <!-- Cancel 按钮（与日期弹窗同位置） -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btnTimeCancel"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="315dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="27.5dp"
            app:cardElevation="0dp"
            android:backgroundTint="#F1F1F1"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:textColor="#000000"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_extrabold"
                android:letterSpacing="-0.00939"
                android:textAllCaps="true"
                android:gravity="center"
                android:layout_gravity="center" />
        </androidx.cardview.widget.CardView>

        <!-- Done 按钮（与日期弹窗同位置） -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btnTimeDone"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="315dp"
            android:layout_marginStart="195dp"
            app:cardCornerRadius="27.5dp"
            app:cardElevation="0dp"
            android:backgroundTint="#3659CF"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DONE"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_extrabold"
                android:letterSpacing="-0.00939"
                android:textAllCaps="true"
                android:gravity="center"
                android:layout_gravity="center" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>